<?xml version="1.0" encoding="utf-8"?>
<topic id="05eae0b0-dc16-45c2-abcb-7e84f5f7508d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.6 was released on 2/24/2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial Release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5c83e442-984e-471d-9bb6-6a22539f27ca" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
