<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ebc469c1-796a-4ab7-97e3-64ac2dad50b5</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DocumentationGenerator.Core</AssemblyName>
    <RootNamespace>DocumentationGenerator.Core</RootNamespace>
    <Name>DocumentationGenerator.Core</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Core API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\resources\Core\comments.xml" />
      <DocumentationSource sourceFile="..\..\resources\Core\Core.dll" />
    </DocumentationSources>
    <HelpTitle>Core API Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Core.Application" isDocumented="True">&lt;h3&gt;Application infrastructure and support abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Caching" isDocumented="True">&lt;h3&gt;Caching abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Configuration" isDocumented="True">&lt;h3&gt;Configuration abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Data" isDocumented="True">&lt;h3&gt;Data access abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Data.Entity" isDocumented="True">&lt;h3&gt;Data access abstractions inteded to be used by domain entities&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Exceptions" isDocumented="True">&lt;h3&gt;Exceptions used throuhgout the Core framework&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework" isDocumented="True">&lt;h3&gt;Framework abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework.Attributes" isDocumented="True">&lt;h3&gt;Attribtues inteded to be used by consumers to communicate with the framework&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework.Descriptor" isDocumented="True">&lt;h3&gt;Abstractions that describe common aspects of platform types&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework.Enums" isDocumented="True">&lt;h3&gt;Abstractions that describe common aspects of platform enums&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework.Plugins" isDocumented="True">&lt;h3&gt;Plugin infrastructure for the Core framework&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Framework.Services" isDocumented="True">&lt;h3&gt;Service infrastructure abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.IO" isDocumented="True">&lt;h3&gt;File I/O abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.IoC" isDocumented="True">&lt;h3&gt;Inversion of Control abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.IoC.Plugins" isDocumented="True">&lt;h3&gt;Plugin infrastructure for IoC containers&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Logging" isDocumented="True">&lt;h3&gt;Logging abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Mapping" isDocumented="True">&lt;h3&gt;Object mapping abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Providers" isDocumented="True">&lt;h3&gt;Abstractions for types which provide consumers with functionality intended to deliver data to operations that would otherwise be out of scope&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Security" isDocumented="True">&lt;h3&gt;Security abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Utilities" isDocumented="True">&lt;h3&gt;Utility abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Core.Validation" isDocumented="True">&lt;h3&gt;Validation abstractions&lt;/h3&gt;&lt;br /&gt;&lt;br /&gt;</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
    <Content Include="styles\branding-en-US.css" />
    <Content Include="styles\branding-Help1.css" />
    <Content Include="styles\branding-HelpViewer.css" />
    <Content Include="styles\branding-Website.css" />
    <Content Include="styles\branding.css" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\icon.png">
      <ImageId>icon</ImageId>
      <AlternateText>icon</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>